<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
  </head><!DOCTYPE html>
<!DOCTYPE html>
<html>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<span style='font-size:100px;'>&#128017;</span>
<p>I love playing the viola! 🎻</p>
<!DOCTYPE html>
    <html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
            }
            .cell {
                width: 50px;
                height: 50px;
                background-color: #eee;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="grid" id="gameGrid"></div>
        <script>
            // JavaScript code for Tic-Tac-Toe logic
            </script>
    </body>
    </html>
